YourEntertainment/Pages/MainPage.xaml

<Page x:Class="YourEntertainment.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximumWindowTrackHeightKey}}" Cursor="Hand"
	Title="MainPage">

    <Grid x:Name="MainPageGrid">
        <Canvas x:Name="MainPageCanvas">
            <Image x:Name="selected" Stretch="Fill">
            </Image>
            <Button x:Name="sale"  Click="ButtonOnClick" Background="{x:Null}" 
                    BorderBrush="{x:Null}" Foreground="{x:Null}">
            </Button>
            <Button x:Name="stocks"  Click="ButtonOnClick" Background="{x:Null}" 
                    BorderBrush="{x:Null}" Foreground="{x:Null}">
            </Button>
            <Button x:Name="dados"  Click="ButtonOnClick" Background="{x:Null}" 
                    BorderBrush="{x:Null}" Foreground="{x:Null}">
            </Button>
            <Button x:Name="logOut"  Click="ButtonOnClick" Background="{x:Null}" 
                    BorderBrush="{x:Null}" Foreground="{x:Null}">
            </Button>
            <Button x:Name="settings"  Click="ButtonOnClick" Background="{x:Null}" 
                    BorderBrush="{x:Null}" Foreground="{x:Null}">
            </Button>
            <Viewbox x:Name="lojaView">
                <TextBlock x:Name="lojaData" TextWrapping="Wrap"/>
            </Viewbox>

            <Viewbox x:Name="funcView">
                <TextBlock x:Name="funcData" TextWrapping="Wrap"/>
            </Viewbox>
        </Canvas>
        <Grid.Background>
            <ImageBrush ImageSource="/YourEntertainment;component/Theme/Background/mainPage.jpg" Stretch="Fill"/>
        </Grid.Background>
    </Grid>
</Page>
